{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ActionScript 3",
		"AdvancedNewFile",
		"AlignTab",
		"All Autocomplete",
		"ApacheConf",
		"AppleScript Extensions",
		"AutoFileName",
		"Babel",
		"BeautifyRuby",
		"Better CoffeeScript",
		"Boxy Theme",
		"BracketHighlighter",
		"Case Conversion",
		"Codecs33",
		"Compass",
		"ConvertToUTF8",
		"DashDoc",
		"Djaneiro",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"FindKeyConflicts",
		"Git",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"JS Snippets",
		"Markdown Extended",
		"MarkdownEditing",
		"Minifier",
		"Monokai Extended",
		"OmniMarkupPreviewer",
		"Package Control",
		"PackageResourceViewer",
		"Pretty JSON",
		"random-sublime-text-plugin",
		"ReactJS",
		"RSpec",
		"Ruby Completions",
		"Ruby on Rails snippets",
		"Sass",
		"SCSS",
		"SFTP",
		"Smart Delete",
		"SqlBeautifier",
		"Sublime Files",
		"SublimeLinter",
		"SublimeLinter-coffeelint",
		"SublimeLinter-eslint",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"Sublimerge 3",
		"SyncedSideBar",
		"Theme - Soda",
		"TodoReview",
		"Trimmer",
		"WordCount"
	],
	"repositories":
	[
		"https://github.com/kimpettersen/random-sublime-text-plugin"
	]
}
